access_log off;

server {
    listen [::]:80;
    listen 80;

    charset utf-8;

    # Disable caching across the board to simplify working locally.
    expires -1;

    location / {
        proxy_pass http://ui:3000;
    }

    location /sockjs-node/ {
        proxy_pass http://ui:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
