access_log off;

# Limit a single IP to 1 request per second, to prevent scrapers and crawlers
# from negatively impacting our sites for other users.
limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

server {
    listen [::]:80;
    listen 80;

    charset utf-8;

    # Disable caching across the board to simplify working locally.
    expires -1;

    location / {
        proxy_pass http://ui:3000;
    }

    location /sockjs-node/ {
        proxy_pass http://ui:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        limit_req zone=api;
        proxy_pass http://api:8000/;
    }
}
